.dashboard-container {
  display: flex;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
}

.large-grid,
.small-grid {
  margin-top:10px;
  background-color: #fafafa;
  border-radius: 28px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.large-grid {
  flex: 2;
  height: 700px;
  margin-right: 20px;
}

.small-grids {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.small-grid {
  height: 350px; /* Adjust as needed */
  margin-bottom: 20px;
}

.grid-link {
  display: flex; /* Use flexbox for centering content */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  width: 100%;
  height: 100%;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  position: relative; /* Ensure relative positioning for absolute child positioning */
}

.icon {
  height: 100px;
  width: 100px;
  background-size: cover;
  margin-bottom: 15px;
}

.icon-grid {
  height: 200px;
  width: 200px;
  background-size: cover;
  margin-bottom: 15px;
}

/* Replace these URLs with appropriate icons */
.scan-icon {
  background-image: url('../Assets/qrcode.png');
}

.map-icon {
  background-image: url('../Assets/map.png');
}

.history-icon {
  background-image: url('../Assets/OIP.jpg');
}

.grid-title {
  font-size: 45px;
  z-index: 2;
  position: absolute; /* Make the title position absolute */
  bottom: 10px; /* Position it at the bottom */
  right: 10px; /* Position it at the right */
  margin-right: 0;
  margin-right: 10px;
}

.large-grid:hover,
.small-grid:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
